# zephyr-sync

./: .gitignore  Jenkinsfile  README.md  pom.xml
zephyr-sync-cli/: pom.xml
zephyr-sync-config/: pom.xml
zephyr-sync-config/src/main/java/lv/ctco/zephyr/: Config.java
zephyr-sync-config/src/main/java/lv/ctco/zephyr/enums/: ConfigProperty.java
zephyr-sync-core/: pom.xml
zephyr-sync-core/src/main/java/lv/ctco/zephyr/: ZephyrSyncService.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/jira/: Fields.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/beans/zapi/: ExecutionRequest.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/http/: BasicAuthHttpProvider.java  CookieHttpProvider.java  HttpProvider.java  OAuthHttpProvider.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/oauth/: JiraOAuthGetAccessToken.java  JiraOAuthTokenFactory.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/service/: AuthService.java  JiraService.java  MetaInfoRetrievalService.java  TestCaseResolutionService.java  ZephyrService.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/transformer/: TestCaseToIssueTransformer.java
zephyr-sync-core/src/main/java/lv/ctco/zephyr/util/: HttpUtils.java
zephyr-sync-core/src/test/java/lv/ctco/zephyr/: ZephySyncServiceTest.java
zephyr-sync-core/src/test/java/lv/ctco/zephyr/beans/jira/: FieldsTest.java
zephyr-sync-maven-plugin/: pom.xml
zephyr-sync-maven-plugin/src/main/java/lv/ctco/zephyr/mojo/: ZephyrSyncMojo.java
zephyr-sync-report-allure/: pom.xml
zephyr-sync-report-allure/src/main/java/lv/ctco/zephyr/transformer/: AllureTransformer.java
zephyr-sync-report-allure/src/test/java/lv/ctco/zephyr/transformer/: AllureTransformerTest.java
zephyr-sync-report-api/: pom.xml
zephyr-sync-report-api/src/main/java/lv/ctco/zephyr/beans/: TestCase.java
zephyr-sync-report-api/src/main/java/lv/ctco/zephyr/transformer/: ReportTransformer.java
zephyr-sync-report-cucumber/: pom.xml
zephyr-sync-report-cucumber/src/main/java/lv/ctco/zephyr/transformer/: CucumberTransformer.java
zephyr-sync-report-junit/: pom.xml
zephyr-sync-report-junit/src/main/java/lv/ctco/zephyr/beans/testresult/junit/: JUnitResult.java
zephyr-sync-report-junit/src/main/java/lv/ctco/zephyr/transformer/: JUnitTransformer.java
zephyr-sync-report-nunit/: pom.xml
zephyr-sync-report-nunit/src/main/java/lv/ctco/zephyr/transformer/: NUnitTransformer.java
zephyr-sync-util/: pom.xml
