<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.ctco</groupId>
    <artifactId>zephyr-sync-master</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zephyr-sync-master</name>
    <description>
        Zephyr Sync is a tool, that allows your project to perform synchronization of automated test results to Zephyr - a JIRA addon for Test Management.
        The advanced configuration of the tool supports multiple report types to work with, as well as some restrictions to be applied during the sync.
    </description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sergey Trasko</name>
            <email>sergey.trasko@gmail.com</email>
            <organization>C.T.Co</organization>
            <organizationUrl>http://ctco.github.io/</organizationUrl>
        </developer>
        <developer>
            <name>Mark Amans</name>
            <email>mark.amans@tdameritrade.com</email>
            <organization>TD Ameritrade</organization>
        </developer>
    </developers>

    <modules>
        <module>zephyr-sync-core</module>
        <module>zephyr-sync-report-api</module>
        <module>zephyr-sync-report-cucumber</module>
        <module>zephyr-sync-report-junit</module>
        <module>zephyr-sync-report-nunit</module>
        <module>zephyr-sync-util</module>
        <module>zephyr-sync-report-allure</module>
        <module>zephyr-sync-cli</module>
        <module>zephyr-sync-maven-plugin</module>
        <module>zephyr-sync-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.bind</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>artifactory-central</id>
            <name>libs-release</name>
            <url>https://artifactory.associatesys.local/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>artifactory-snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.associatesys.local/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>plugin-artifactory-central</id>
            <name>plugins-release-local</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://artifactory.associatesys.local/artifactory/plugins-release-local</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>plugin-snapshot-artifactory-central</id>
            <name>plugins-snapshot-local</name>
            <url>https://artifactory.associatesys.local/artifactory/plugins-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>